<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
<style>
			img {
     width: 25%;
     border: 2px solid #575D63;
     padding: px;
     transform: rotate(0.00000000001deg);
   }
  body { 
  font-family: 'Oswald'; color:#ffffff;
  background-image: url('https://i.ibb.co.com/WythMLV/Leon-re4-gif.gif');
  background-attachment:fixed;
background-repeat: no-repeat;
  background-position:center; 
  background-size:100% 100%;
  transform: rotate(0.00000000001deg);
}
a{color:ff6900; font-family:'Oswald';}
p{font-family: 'Oswald'; color:#ffffff;}
h1{font-family: 'Oswald'; color:#ffffff;}
h2{font-family: 'Oswald'; color:#ffffff;}
h3{font-family: 'Oswald'; color:#ffffff;}
h4{font-family: 'Oswald'; color:#ffffff;}
h5{font-family: 'Oswald'; color:#ffffff;}
 </style>
     
     <h1>MOD TEXTURE PPSSPP BY-YTMG</h1>
     <hr>
     
     <center><h2>Welcome to the [MAMEN GAMING] website, Subscribers...</h2></center>
     <p>For those who haven’t subscribed, please subscribe first!</p>
         
     <div style="position: relative; width: 100%; height: 0; padding-top: 39.0879%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https://www.canva.com/design/DAGaAFlmccA/KPqyG7vDhvLqXtbVY222Jg/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
<p>⚠ Information:<br>
Stealing files for personal gain is prohibited, please use the mod appropriately.
If you want to create content with the mods here, make sure you include the name and link to the [MG Mamen Gaming] channel in your video description. 
<center><a href="https://tempel.in/view/igzz7VlC">-> Please copy the text here <-</center></a>
<hr><br><br>
		
	 <fieldset>	
  <legend><b>Please Select The Texture Mod List That You Want :</b></legend> 
  <table >
  	<tr><td>
  <a href="Mortal Kombat/MK Unchained.html">
 <img src="Mortal Kombat/Picture/cover/MK Unchained cover.gif"></a>
  <a href="The 3rd Birthday/The 3rd Birthday.html">
 <img src="Game/The 3rd Birthday/Picture/cover/The 3rd birthday cover.gif"></a>
  
 </table>
</fieldset></a>
<hr>
<br><br><br>
