<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
	<style>
			img {
     width: 31%;
     border: 2px solid #575D63;
     padding: px;
     transform: rotate(0.00000000001deg);
   }
  body { 
  font-family: 'Oswald'; color:#ffffff;
  background-image: url('Picture/cover/scorpion monster cover.gif');
  background-attachment:fixed;
background-repeat: no-repeat;
  background-position:center; 
  background-size:100% 100%;
  transform: rotate(0.00000000001deg);
}
a{color:ff6900; font-family:'Oswald';}
p{font-family: 'Oswald'; color:#ffffff;}
h1{font-family: 'Oswald'; color:#ffffff;}
h2{font-family: 'Oswald'; color:#ffffff;}
h3{font-family: 'Oswald'; color:#ffffff;}
h4{font-family: 'Oswald'; color:#ffffff;}
h5{font-family: 'Oswald'; color:#ffffff;}
 </style>
 
<center><h1>MORTAL KOMBAT UNCHAINED MOD TEXTURE</h1></center><hr>
    
<div style="position: relative; width: 100%; height: 0; padding-top: 39.0879%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https://www.canva.com/design/DAGaAFlmccA/KPqyG7vDhvLqXtbVY222Jg/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>

<img src="https://i.ibb.co.com/NZpZ9VW/MK-Unchained-logo.png"
style="width:100%; height: automatic;">
<h4>INFORMATION :	</h4><hr>
	<p>Downloading requires skipping ads, so be careful!
For those who don’t know how, there are lots of tutorials on YouTube ” How to Download on Za.gl, Safelinku and other Shortlinks”.<br>
Download the Textures.ini file before installing the mod.</p>

	<center><button><img src="https://i.ibb.co.com/p4Bj0Y2/Document-gif.gif" style="width:17px; height:17px;">
&ensp;<a href="http://tinyurl.com/28zntftz">DOWNLOAD Textures.ini FILE HERE!</button></center></a>

<p>After you download the file, please extract it and put the file in the folder: PSP/Textures<br>
For those of you who want to use (hidden characters). To use hidden characters, please download [Mku hook]</p>

	<center><button><img src="https://i.ibb.co.com/PhpgdPm/Download-gif.gif" style="width:17px; height:17px;">
&ensp;<a href="http://tinyurl.com/2b2qcxs9">DOWNLOAD PLUGINS MKUhook HERE!</button></center></a>
	
	<p>Extract the file to the folder: PSP/PLUGINS<br>
For those of you who don’t have the game, please download it here:</p>
<center>
<button><img src="https://media.tenor.com/GqAwMt01UXgAAAAi/cd.gif" style="width:17px; height:17px;">
&ensp;<a href="http://tinyurl.com/2chnduoy">MORTAL KOMBAT UNCHAINED.ISO</a></button>
<br><br>
<button style="width:230px;"><img src="https://cdn-icons-png.flaticon.com/512/5126/5126191.png" style="width:17px; height:17px;">
&ensp;<a href="http://tinyurl.com/24mxqsgo">SAVE DATA COMPLETED</a>&ensp;&ensp;&ensp;</button>
</center><br><br>

<fieldset>	
  <legend><b>Mortal Kombat Unchained Mod List:</b></legend> 
  <table >
  	<tr><td>
  <a href="MK1 PPSSPP.html">
 <img src="Picture/cover/MK1 cover.gif"></a>
  <a href="MK11 PPSSPP.html">
 <img src="Picture/cover/MK11 cover.gif"></a>
 
</table>
</fieldset></a>
<hr>
<br><br><br>